@use "../abstract";
.profile-container {
  @include abstract.breakpoints(md) {
    margin: 20px 0;
  }
}

.profile {
  margin-top: 30px;
  margin-bottom: 30px;
  @include abstract.breakpoints(md) {
    margin-top: 20px;
  }
  &__sidebar {
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--bg-block);
    @include abstract.breakpoints(md) {
      margin-bottom: 20px;
    }
  }
}
.profile__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, rgba(26, 22, 46, 0) 0%, #1a162e 100%),
    url(../img/profile/bg-profile-03.jpg) no-repeat center/cover;
  padding: 40px 20px 20px;
  color: #fff;
  &__avarta {
    width: 121px;
    height: 121px;
    border-radius: 99px;
    overflow: hidden;
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
    background-color: #bebebe;
    background-clip: padding-box;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__name {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.44;
  }
  &__register {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.47;
    margin-top: 2px;
  }
}

.cart-info {
  border-radius: 20px;
  background-color: var(--bg-block);
  box-shadow: 0px 20px 60px 10px var(--shadow-block);
  padding: 30px;
  @include abstract.breakpoints(sm) {
    padding: 15px;
  }
  &__heading {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.42;
  }
  &__desc {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.47;
    margin: 4px 0 16px;
  }
}

.profile__menu {
  padding: 30px;
  & + & {
    padding-top: 0;
  }
  &__heading {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.44;
    margin-bottom: 16px;
  }
  &__list {
    margin: -5px 0;
  }
  &__item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.2s linear;

    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.47;
    color: inherit;
    & + & {
      margin-top: 10px;
    }
    &:hover {
      background-color: var(--bg-hover-profile-menu-item);
    }
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 100%;
  }
}

.card-payment {
  position: relative;
  border-radius: 10px;
  background-color: var(--color-card);
  padding: 20px;
  color: #fff;
  z-index: 0;
  &__photo {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -11;
  }
  &__top {
    display: flex;
    align-items: center;
    column-gap: 6px;
  }
  &__type {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.43;
  }
  &__number {
    margin: 37px 0 20px;
    span {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.44;
    }
  }
  &__bottom {
    display: flex;
  }
  &__expired {
    margin-left: 40px;
  }
  &__label {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.75;
  }
  &__value {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
  }
  &__circle {
    margin-left: auto;
    position: relative;
    width: 42px;
    height: 28px;
    &::before,
    &::after {
      position: absolute;
      top: 0;
      content: "";
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }
    &::before {
      right: 0;
      background-color: #ffb700;
    }
    &::after {
      left: 0;
      background-color: #f94545b6;
    }
  }
}

.card-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 14px;
  width: 100%;
  height: 170px;
  border-radius: 10px;
  border: 1px dashed #d2d1d6;
  &__icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__text {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.43;
    color: #d2d1d6;
  }
}

.account-info {
  border-radius: 10px;
  color: var(--color-text-account-info);
  background-color: var(--bg-account-info);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 54px;
    height: 54px;
    border-radius: 8px;
    background-color: var(--bg-account-info-icon);
  }
  &__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.47;
  }
  &__desc {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.43;
    margin-top: 6px;
  }
}

.favourite-item {
  display: flex;
  align-items: center;
  column-gap: 20px;
  &__thumb {
    flex-shrink: 0;
    width: min(151px, 100%);
    aspect-ratio: 151 / 108;
    @include abstract.breakpoints(lg) {
      width: min(110px, 100%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__info {
    align-self: flex-start;
  }
  &__heading {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.47;
  }
  &__content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 10px;
  }
  &__price {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.45;
  }
  &__button {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.47;
  }
}
